apiVersion: v1
kind: Service
metadata:
  name: pagamento-mock
spec:
  type: NodePort # Para acesso no Minikube
  selector:
    app: pagamento-mock
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080