apiVersion: apps/v1
kind: Deployment
metadata:
  name: pagamento-mock
spec:
  replicas: 3
  selector:
    matchLabels:
      app: pagamento-mock
  template:
    metadata:
      labels:
        app: pagamento-mock
    spec:
      containers:
        - name: pagamento-mock
          image: guilhermefausto/tech_challenge_fiap_fase2_pagamento_mock:latest
          ports:
            - containerPort: 8080
#          envFrom:
#            - configMapRef:
#                name: pagamento-mock-config
#            - secretRef:
#                name: pagamento-mock-secrets
          resources:
            requests:
              cpu: "200m"
              memory: "512Mi"
            limits:
              cpu: "1000m"
              memory: "1Gi"