# 🚀 Configurações do Banco de Dados
DB_NAME=dbname
DB_USER=user
DB_PASS=password

# 🔗 Configurações do RabbitMQ
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitpass

# 🏦 Configurações do Mock Pagamento
MOCK_PAGAMENTO_URL=http://mock-pagamento-service:8081

# 🔐 Docker Hub para o Kubernetes puxar a imagem privada
DOCKERHUB_USERNAME=usuario
DOCKERHUB_ACCESS_TOKEN=token
DOCKERHUB_EMAIL=email@email.com
