DB_LANCHONETE_USERNAME="lanchuser"
DB_LANCHONETE_PASSWORD="lanch1234"
DB_LANCHONETE_NAME="lanchdb"
DB_LANCHONETE_PORT="5432"
DB_LANCHONETE_IDENTIFIER="lanchonete-db"

DOCKERHUB_USERNAME="guilhermefausto"
DOCKERHUB_ACCESS_TOKEN=
