DB_USERNAME="lanchuser"
DB_PASSWORD="lanch1234"
DB_NAME="lanchdb"
DB_PORT="5432"
DB_IDENTIFIER="lanchonete-db"

DOCKERHUB_USERNAME="nicolassilvao"
DOCKERHUB_ACCESS_TOKEN="dckr_pat_VczuUFxux3ANtcJ-rsNvrzpYyvc"